        <УчастникУчредитель ВзносУчУчр="0000" ДатаВключения="2010-02-02" ДоляУчастия="0.1234567890000000" КодУчУчр="22" КолГолосов="2.0002" ПоследняяДоляПриобретения="9.0000000000000000" ПризнакРН="1" ПризнакУчУчр="2" ТипУчУчр="2">
            <Резидент ИНН="9876543210">
                <ЮЛРезидент ДатаИзмененияСтатусаОтношений="2011-12-28" КодСтатусаОтношений="0" НаимЮЛ="ЮрЛицо1" ОГРН="1111122222331" ОКПО_ЮЛ="40345677" ОПФ_ЮЛ="2" УровеньОрганаУправления="1">
                    <ФИОАдресЮЛ Адрес="Адрес2" Имя="ИРук2" Отчество="ОРук2" Фамилия="ФРук2"/>
                    <РождениеФЛ ДатаРождения="1990-01-02" НаселенныйПункт="Тула" СтранаРождФЛ="643" ТипНП="к"/>
                </ЮЛРезидент>
            </Резидент>
            <АкцииУчУчр ВзносОплатыАкций="3">
                <Акция КатегорияАкций="2" КолАкций="32.00032" НаимТипаАкций="Акция 2"/>
            </АкцииУчУчр>
            <РазделКонтролеры>
                <Контролер АдресК="АдресКонтролера3" НаимЮЛКонтролера="Контролер3" СтранаК="RUS" ТипКонтролера="1">
                    <ФИО Имя="ИКонтр3" Отчество="ОКонтр3" Фамилия="Фконтр3"/>
                    <Паспорт ВыданП="ВыданК3" ДатаВыдачиП="2003-02-23" НомерП="023023" СерияП="5003"/>
                    <РождениеФЛ ДатаРождения="1991-02-03" НаселенныйПункт="Город3" Район="Район 3" СтранаРождФЛ="643" Субъект="Область 3" ТипНП="г"/>
                </Контролер>
                <Контролер АдресК="АдресКонтролера4" НаимЮЛКонтролера="Контролер4" ОГРНЮЛ_К="1144567891236" СтранаК="RUS" ТипКонтролера="2">
                    <ФИО Имя="ИКонтр4" Отчество="ОКонтр4" Фамилия="ФКонтр4"/>
                    <Паспорт ВыданП="ВыданК4" ДатаВыдачиП="2004-02-24" НомерП="024024" СерияП="5004"/>
                    <РождениеФЛ ДатаРождения="1991-02-04" НаселенныйПункт="Город4" СтранаРождФЛ="643" ТипНП="г"/>
                </Контролер>
                <Контролер АдресЕИОК="Страна 5" АдресК="АдресКонтролера5" НаимЮЛКонтролера="Контролер5" СтранаЕИОК="BGR" СтранаК="RUS" ТипКонтролера="1">
                    <ФИО Имя="ИКонтр5" Отчество="ОКонтр5" Фамилия="ФКонтр5"/>
                    <Паспорт ВыданП="ВыданК5" ДатаВыдачиП="2005-02-25" НомерП="025025" СерияП="5005"/>
                    <РождениеФЛ ДатаРождения="1991-02-05" НаселенныйПункт="Город5" СтранаРождФЛ="643" Субъект="Область 5" ТипНП="г"/>
                </Контролер>
            </РазделКонтролеры>
            <ПредписаниеУчУчр ДатаПисьма="2021-12-18" НомерПисьма="№999-42"/>
        </УчастникУчредитель>